{
  "name": "diana-m-steakley-freeman",
  "description": "Website for Diana M. Steakley-Freeman. Full Stack JS Dev",
  "version": "2.0.0",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.13.32",
    "gatsby-awesome-pagination": "^0.3.4",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-netlify": "^2.1.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.8",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-transition-link": "^1.12.4",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-sharp": "^2.2.4",
    "gsap": "^2.1.3",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-slick": "^0.24.0",
    "react-spring": "^8.0.27",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^4.3.2",
    "tailwindcss": "^0.7.4",
    "typed.js": "^2.0.10",
    "typeface-cantata-one": "^0.0.72",
    "typeface-cooper-hewitt": "0.0.44",
    "typeface-open-sans": "0.0.75",
    "typeface-oswald": "0.0.75",
    "typeface-raleway": "0.0.75",
    "typeface-space-mono": "0.0.71"
  },
  "keywords": [
    "gatsby",
    "starter",
    "portfolio"
  ],
  "scripts": {
    "dev": "gatsby develop -o",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "lint:ci": "yarn lint --format junit -o results/eslint/result.xml"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-macros": "^2.6.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "gatsby-plugin-postcss": "^2.1.2",
    "gatsby-source-wordpress": "^3.1.25",
    "prettier": "^1.18.2",
    "slick-carousel": "^1.8.1",
    "tailwind.macro": "^0.5.10"
  },
  "repository": {
    "url": "git@github.com:dianafreeman/dianasteakleyfreeman.com.git",
    "type": "git"
  },
  "bugs": {
    "url": "github.com/dianafreeman/dianasteakleyfreeman.com.git/issues"
  },
  "homepage": "https://dianasteakleyfreeman.com"
}
