{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "debug": "~2.6.9",
    "http-status-codes": "^1.4.0",
    "express": "~4.16.1",
    "mongoose": "^5.10.15",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.1"
  }
}
